<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>A propos</title>

</head>
<body>
    <h1>
        Gabriel Lavenier
    </h1>

    <p>Réalisé par Gabriel LAVENIER.</p>

    <p><i class="fab fa-mailchimp"></i> laveniergabriel (at) gmail.com</p>

    <p>License: CC-BY-SA</p>

    <p>Sources : <a href="https://framagit.org/blavenie/gablvnr" target="_blank">Dépôt git</a>
    </p>
</body>
</html>
